{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": true,
    "jsx": "react",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "bin",
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules",
    "bin"
  ],
  "include": [
    "src/client"
  ]
}